<!--TODO
------------------------------ Show image
------------------------------ Show text
------------------------------ Show 3D
------------------------------ Alternate
------------------------------ solve z-fighting problem
------------------------------ Alternate with left/right buttons
------------------------------ Hide button
------------------------------ use interesting images
------------------------------ keep image aspect ratio
------------------------------ conformity button
------------------------------ implement QRCode
------------------------------ Text.Nome from backend server
------------------------------ info from backend server
------------------------------ image from backend server
------------------------------ model from backend server
------------------------------ show/hide iframe
------------------------------ implement restart
------------------------------ show searching
------------------------------ show 3D wireframe with button
move script to js file
-->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>AR Example with Hiro Marker</title>
    <script src="https://aframe.io/releases/1.5.0/aframe.min.js"></script>
    <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"></script>
    <script src="https://unpkg.com/html5-qrcode" type="text/javascript"></script>
  </head>
  <body style="margin: 0; overflow: hidden;">    
    <div class="not-found-indicator" id="notFoundIndicator">
        <img width="100px" height="100px" src="../assets/images/rotating_logo.gif" alt="Loading...">
    </div>    
    <div id="fpsCounter">0000</div>
    <div id="objectId">XXXX</div>    
    <div id="objectName">YYYY</div> 
    <div id="qr-code-reader" width="600px"></div>
    <div id="screenlog">LOG</div> 
    <div id="iframeContainer">
        <iframe id="myIframe"></iframe></iframe>
    </div>
    <a-scene embedded arjs="sourceType: webcam; debugUIEnabled: false;" xr-mode-ui="enabled: false">
        <a-assets>
            <img id="dynamicImage" crossorigin="anonymous">
            <a-asset-item id="dynamicModel" crossorigin="anonymous"></a-asset-item>
        </a-assets>    
        <a-box id="box" rotation="0 45 0" width="1" height="1" depth="1" color="#4CC3D9" visible="false"></a-box>
        <!-- Image Element -->
        <a-image id="imageElement" visible="false" ></a-image>
        <a-gltf-model id="gltfElement"></a-gltf-model>
        <a-entity id="textElement" visible="false">
            <a-plane color="gray" opacity="0.8" width="2" height="1" position="0 -0.5 0" rotation="-90 0 0"></a-plane>
            <a-text id="textPanel" value="Name: RV-2A Mitsubishi \n
                       Payload(kg):2 \n
                       Mass(kg):37 \n
                       DOF:6 \n
                       Reach(mm): 706" align="center" width="1.8" position="0 -0.4 0" rotation="-90 0 0" color="#FFFFFF"></a-text>
        </a-entity>

        <a-marker preset="hiro">
        <!-- Text Element -->

        </a-marker>
        <a-entity camera look-controls="magicWindowTrackingEnabled: true; touchEnabled: false;" id="camera"></a-entity>
    </a-scene>
    <div id="buttonContainerLeft">
        <button id="leftButton"></button>
        <button id="refreshButton"></button>
    </div>
    <div id="buttonContainerRight">
            <button id="extraButton"></button>
            <div id="extra-buttons" class="hidden">
                <button id="helpButton" class="extra-button"></button>
                <button id="conformButton" class="extra-button"></button>
                <button id="graphButton" class="extra-button"></button>
                <button id="wireframeButton" class="extra-button"></button>                
            </div>
        <button id="rightButton"></button>
    </div>      
    <div id="hideButtonContainer">
        <button id="hideButton"></button>
    </div>
    <div id="blackRectangleLeft"></div>
    <div id="blackRectangleRight"></div>
    <script>
        const server = "https://200.137.220.38:443/";
        const leftButton = document.getElementById('leftButton');
        const rightButton = document.getElementById('rightButton');
        const hideButton = document.getElementById('hideButton');
        const buttonContainer = document.getElementById('buttonContainer');
        const imageAsset = document.getElementById('image');
        const refreshButton = document.getElementById('refreshButton');
        const conformButton = document.getElementById('conformButton');
        const imageElement = document.getElementById('imageElement');
        const helpButton = document.getElementById('helpButton');
        const graphButton = document.getElementById('graphButton');
        const wireframeButton= document.getElementById('wireframeButton');
        const extraButton = document.getElementById('extraButton');
        const blackRectangleLeft = document.getElementById('blackRectangleLeft');
        const blackRectangleRight = document.getElementById('blackRectangleRight');
        var fpsCounter = document.getElementById('fpsCounter');
        const objectId = document.getElementById('objectId');
        const screenlog = document.getElementById('screenlog');
        const objectName = document.getElementById('objectName');
        const textPanel = document.getElementById('textPanel');
        const myImage = document.getElementById("dynamicImage");
        const myModel = document.getElementById("dynamicModel");
        const gltfElement = document.getElementById("gltfElement");
        const notFoundIndicator = document.getElementById("notFoundIndicator");
        let confiabilidade="";
        //------------------------------------------------------FPS
        //--------------------------------------------------------- 
        var frameCount = 0;
        var lastTime = performance.now();
        function updateFPSCounter() {
            const currentTime = performance.now();
            const deltaTime = currentTime - lastTime;
            frameCount++;

            if (deltaTime >= 1000) {
                const fps = Math.round((frameCount * 1000) / deltaTime);
                fpsCounter.innerHTML = `                 FPS: ${fps}`;
                frameCount = 0;
                lastTime = currentTime;
            }
            requestAnimationFrame(updateFPSCounter);
        }
        updateFPSCounter();    
        //---------------------------------------------------QRCode
        //--------------------------------------------------------- 
        let lockIndex = false;
        let target_visible = 0;
        let backIndex=0;
        async function scanQRCode() {
            try {
                const img_screen = await captureFrame();
                const blob = await new Promise(resolve => img_screen.toBlob(resolve));
                const file = new File([blob], "qr-code-image.png");
                const html5QrCode = new Html5Qrcode('qr-code-reader');
                const qrCodeMessage = await html5QrCode.scanFile(file, false);
                return qrCodeMessage;
            } catch (error) {
                console.error(`Error scanning QR code: ${error}`);
                throw error;
            }
        }

        async function captureFrame() {
            return new Promise((resolve) => {
                const video = document.querySelector("video");
                const canvas = document.createElement("canvas");
                video.pause();
                const style = window.getComputedStyle(video),
                width = parseFloat(style.getPropertyValue('width')),
                height = parseFloat(style.getPropertyValue('height')),
                top = parseFloat(style.getPropertyValue('top')),
                left = parseFloat(style.getPropertyValue('left'));
                const imgLeft = left * video.videoWidth / width
                const imgTop = top * video.videoHeight / height
                const drawLeft = imgLeft > 0 ? 0 : imgLeft
                const drawTop = imgTop > 0 ? 0 : imgTop
                const drawWidth = video.videoWidth
                const drawHeight = video.videoHeight
                canvas.width = video.videoWidth + imgLeft * 2
                canvas.height = video.videoHeight + imgTop * 2
                canvas.getContext('2d').drawImage(video, drawLeft, drawTop, drawWidth, drawHeight);
                video.play();
                resolve(canvas);
            });
        }
        let tentativa = 0;
        function Targeted(){
            if(!lockIndex){
                scanQRCode().then((qrCodeMessage) => {
                    screenlog.innerHTML="Dentro!";
                    if(backIndex!=qrCodeMessage){
                        objectId.innerHTML = qrCodeMessage;
                        lockIndex = true;
                        backIndex = qrCodeMessage;
                        addnamefrombackend(backIndex);
                        handleMarkerFound(backIndex);
                        notFoundIndicator.style.display = 'none';
                    }
                })
                .catch((error) => {
                    console.error('Error scanning QR code:', error);
                    if(target_visible){
                        tentativa += 1;
                        screenlog.innerHTML="Tentativa +" + tentativa.toString();
                        setTimeout(() => {
                            Targeted();
                        }, 300);
                    }
                });
            }
        };
        document.querySelector('a-marker').addEventListener('markerFound', (e) => {
            console.log("Hiro detected");
            target_visible = 1;
            Targeted();
        });        
        document.querySelector('a-marker').addEventListener('markerLost', (e) => {
            //notFoundIndicator.style.display = 'flex';             
            handleMarkerLost();
        });
        async function handleMarkerFound(index) {
            await loadText(index);
            await loadImage(index);
            await load3DModel(index);
            await showObjects();

            currentIndex=0;
        }

        // Função para mostrar os objetos 3D
        async function showObjects() {
            const cameraEl = document.getElementById('camera');

            // Definir a posição dos objetos em relação à câmera
            const rotationMatrix = new THREE.Matrix4().makeRotationY(0);


            const elementPosition = new THREE.Vector3(0, 0, -3).applyMatrix4(rotationMatrix).applyMatrix4(cameraEl.object3D.matrixWorld);

            // Atualizar posições e tornar os objetos visíveis
            document.getElementById('imageElement').setAttribute('position', elementPosition);
            document.getElementById('textElement').setAttribute('position', elementPosition);
            document.getElementById('gltfElement').setAttribute('position', elementPosition);

        }
        async function handleMarkerLost(){
            lockIndex = false;
            objectId.innerHTML = 'Wait fo QRCode';
            target_visible = 0;           
        };        

        setTimeout(() => {Targeted();}, 2000);

        //------------------------------------BackEnd Communication
        //---------------------------------------------------------  
        async function addnamefrombackend(index) {
            console.log(server + `equipamentos/${index}`);
            try {
                const response = await fetch(server + `equipamentos/${index}`);
                if (!response.ok) {
                    throw new Error('Failed to fetch text from backend');
                }
                const text = await response.json();
                objectName.innerHTML=text.Nome;
                confiabilidade = text.Confiabilidade;                                
                console.log('objectName: ', text.Nome);
            } catch (error) {
                console.error('Error adding text from backend:', error);
            }
        }  

        async function fetchData(endpoint) {
            //const response = await fetch(server + endpoint, {mode: "no-cors"});
            const response = await fetch(server + endpoint, {mode: "cors"});

            if (!response.ok) {
                throw new Error(`Failed to fetch ${endpoint}`);
            }
            return response.json();
        } 

        async function loadText(index) {
            try {
                const data = await fetchData(`equipamentos/${index}`);
                textPanel.setAttribute("value","Confiabilidade estimada: "+ confiabilidade + "\n\n" + data.Descricao);
            } catch (error) {
                console.error("Error loading text:", error);
            }
        }        
        async function loadImage(index) {
            const myRequest = new Request(server + `equipamentos/${index}/arquivos/imagem`);
            await fetch(myRequest)
            .then(response => response.blob())
            .then(myBlob => {
                const objectURL = URL.createObjectURL(myBlob);
                console.log("Image URL:", objectURL); // Debugging line
                myImage.setAttribute("src", objectURL);
                
                myImage.onload = () => {
                    const imgWidth = myImage.naturalWidth;
                    const imgHeight = myImage.naturalHeight;
                    const aspectRatio = imgWidth / imgHeight;

                    // Set the width and height of the a-image entity based on the aspect ratio
                    imageElement.setAttribute('width', 1 * aspectRatio);
                    imageElement.setAttribute('height', 1);
                    imageElement.setAttribute('src', '#dynamicImage');
                    imageElement.setAttribute('visible', 'true');
                };
            })
            .catch(error => {
                console.error("Error fetching the image:", error);
            });            
        }      

        async function load3DModel(index) {
            const myRequest = new Request(server + `equipamentos/${index}/arquivos/modelo3d`);
            await fetch(myRequest)
            .then(response => response.blob())
            .then(myBlob => {
                const objectURL = URL.createObjectURL(myBlob);
                console.log("Model URL:", objectURL); // Debugging line
                myModel.setAttribute("src", objectURL);
                // Set the src attribute of the a-gltf-model to the loaded model
                gltfElement.setAttribute('gltf-model', '#dynamicModel');
                gltfElement.setAttribute('scale', '0.02 0.02 0.02');
                gltfElement.setAttribute('position', '0 0 0');
            })
            .catch(error => {
                console.error("Error fetching gltf model:", error);
            });            
        }     
        //------------------------------------------Buttons Control
        //---------------------------------------------------------         
        const elements = [
            document.getElementById('imageElement'),
            document.getElementById('textElement'),
            document.getElementById('gltfElement')
        ];
        let currentIndex = -1;
        let areButtonsHidden = false;

        const showElement = (index) => {
            elements.forEach((el, idx) => {
            el.setAttribute('visible', idx === index);
            });
        };

        rightButton.addEventListener('click', () => {
            currentIndex = (currentIndex + 1) % elements.length;
            showElement(currentIndex);
        });
        leftButton.addEventListener('click', () => {
            currentIndex = (currentIndex - 1 + elements.length) % elements.length;
            showElement(currentIndex);
        });





        hideButton.addEventListener('click', () => {
            const isHidden = !areButtonsHidden;
            leftButton.style.display = isHidden ? 'none' : 'block';
            rightButton.style.display = isHidden ? 'none' : 'block';
            refreshButton.style.display = isHidden ? 'none' : 'block';
            conformButton.style.display = isHidden ? 'none' : 'block';
            helpButton.style.display = isHidden ? 'none' : 'block';
            graphButton.style.display = isHidden ? 'none' : 'block';
            blackRectangleRight.style.display = isHidden ? 'none' : 'block';
            blackRectangleLeft.style.display = isHidden ? 'none' : 'block';
            extraButton.style.display = isHidden ? 'none' : 'block';
            wireframeButton.style.display = isHidden ? 'none' : 'block';
            hideButton.style.backgroundImage = isHidden ? 'url("../assets/images/hidden-white.png")' : 'url("../assets/images/visible-white.png")';
            areButtonsHidden = isHidden;
        });

        // Initialize by showing the first element
        showElement(currentIndex);

        // Set initial image for hide button
        hideButton.style.backgroundImage = 'url("../assets/images/visible-white.png")';
        leftButton.style.backgroundImage = 'url("../assets/images/left-white.png")';
        rightButton.style.backgroundImage = 'url("../assets/images/right-white.png")';
        refreshButton.style.backgroundImage = 'url("../assets/images/refresh-white.png")';
        conformButton.style.backgroundImage = 'url("../assets/images/conform-white.png")';
        helpButton.style.backgroundImage = 'url("../assets/images/emergencia-white.png")';
        graphButton.style.backgroundImage = 'url("../assets/images/graph-white.png")';
        extraButton.style.backgroundImage = 'url("../assets/images/config-white.png")';
        wireframeButton.style.backgroundImage = 'url("../assets/images/wireframe-white.png")';   

        graphButton.addEventListener('click', function () {
            // Abra uma nova guia com a URL especificada
            const iframe = document.getElementById('myIframe');
            iframe.setAttribute("src","https://calendar.google.com/calendar/embed?src=cgalvao%40ufg.br&ctz=America%2FSao_Paulo");
            if (iframe.style.display === 'none' || iframe.style.display === '') {
                iframe.style.display = 'block';
            } else {
                iframe.style.display = 'none';
            }                
        });


        wireframeButton.addEventListener('click', function () {
                const mesh = gltfElement.getObject3D('mesh');
                if (mesh) {
                    mesh.traverse(node => {
                        if (node.isMesh) {
                            node.material.wireframe = !node.material.wireframe;
                        }
                    });
                }
            });      


        document.getElementById('extraButton').addEventListener('click', function() {
                const extraButtons = document.getElementById('extra-buttons');
                extraButtons.classList.toggle('show');
            });

        refreshButton.addEventListener('click', function () {
            currentIndex=-1;
            location.reload();
            objectId.innerHTML = "";
            lockIndex = false;
            target_visible = 0;            
            showElement(currentIndex);
        });
    </script>
    <style>
        .not-found-indicator {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        #myIframe {
            position: absolute;
            width: 400px;
            height: 300px;
            z-index: 15;
            top: 50%;
            left: 50%;
            margin: -100px 0 0 -150px;
            background: #b51963;
            display: none; /* Inicialmente escondido */
        }         
        #fpsCounter {
            position: absolute;
            top: 10px;
            left: 10px;
            background: rgba(0, 0, 0, 0.5);
            color: #ffffff;
            padding: 5px 10px;
            border-radius: 5px;
            z-index: 1000;
        }        
        #qr-code-reader, #objectId, #screenlog {
            position: absolute;
            top: 40px;
            left: 10px;
            background: rgba(0, 0, 0, 0.5);
            color: #ffffff;
            padding: 5px 10px;
            border-radius: 5px;
            z-index: 1000;
        }
        #screenlog {
            position: absolute;
            top: 100px;
            left: 10px;
            background: rgba(0, 0, 0, 0.5);
            color: #ffffff;
            padding: 5px 10px;
            border-radius: 5px;
            z-index: 1000;
        }        
        #objectName {
            position: absolute;
            top: 70px;
            left: 10px;
            background: rgba(0, 0, 0, 0.5);
            color: #ffffff;
            padding: 5px 10px;
            border-radius: 5px;
            z-index: 1000;
        }                 
      #buttonContainerLeft {
        position: absolute;
        bottom: 50px; /* Deixar um espaço para o botão de mostrar/esconder */
        left: 15px; /* Margem esquerda */
        right: 10px; /* Margem direita */
        display: flex;
        justify-content: flex-start; /* Distribuir os botões uniformemente */
        align-items: center;
        z-index: 10;
        gap: 20px;
      }

      #buttonContainerRight {
            position: absolute;
            bottom: 50px; /* Deixar um espaço para o botão de mostrar/esconder */
            right: 15px; /* Margem direita */
            display: flex;
            justify-content: flex-end; /* Alinhar os botões à direita */
            align-items: center;
            gap: 20px; /* Espaçamento entre os botões */
            z-index: 10;
        }      

      #hideButtonContainer {
        position: absolute;
        bottom: 10px;
        left: 50%;
        transform: translateX(-50%);
        z-index: 10;
      }
      
      #rightButton, #leftButton, #refreshButton, #extraButton {
        width: 45px;
        height: 45px;        
        padding: 10px 20px;
        background-color: #a00747; /* Cor do botão amarelo */
        background-size: cover;
        color: #000000; /* Texto preto */
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }      

      #conformButton, #graphButton, #wireframeButton {
        width: 45px;
        height: 45px;        
        padding: 10px 20px;
        left: 80px;
        background-color: #b74474; /* Cor do botão amarelo */
        background-size: cover;
        color: #000000; /* Texto preto */
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }  

      
      #hideButton {
        width: 60px;
        height: 50px;
        background-color: #a00747; /* Cor de fundo do botão */
        background-size: cover;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }  

   
      #helpButton {
        width: 45px;
        height: 45px;
        background-color: #fa0000; /* Cor de fundo do botão */
        background-size: cover;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        right: 50px;
      }    

      #blackRectangleLeft {
      position: absolute;
      bottom: 50px;
      left: 10px;
      width: 160px;
      border-radius: 10px;      
      height: 65px; /* Altura do retângulo */
      background-color: rgba(0, 0, 0, 0.5); /* Cor preta com opacidade 0.6 */
      z-index: 9; /* Abaixo dos botões */
    }

    #blackRectangleRight {
      position: absolute;
      bottom: 50px;
      right: 10px;
      width: 160px; /* Largura do retângulo */
      border-radius: 10px;      
      height: 65px; /* Altura do retângulo */
      background-color: rgba(0, 0, 0, 0.5); /* Cor preta com opacidade 0.6 */
      z-index: 9; /* Abaixo dos botões */
    } 

    .button-container {
            position: absolute;
            bottom: 20px;
            right: 20px;
            display: flex;
            flex-direction: column-reverse;
            align-items: center;
        }
        
        
        button {
            width: 45px;
            height: 45px;
            margin: 10px;
            padding: 0;
            border: none;
            background-color: #4e9aeb; /* Cor de fundo do botão */
            border-radius: 25%;
            background-size: cover;
            background-position: center;
            cursor: pointer;
            transition: transform 0.3s ease-in-out;
        }

        button:active {
            transform: scale(0.95);
        }

        #extra-buttons {
            position: absolute;
            bottom: 60px; /* Espaço suficiente para os botões extras */
            right: 90px;
            display: flex;
            flex-direction: column;
            align-items: center;
            overflow: hidden;
            height: 0;
            transition: height 0.5s ease-in-out;
        }

        .extra-button {
            opacity: 0;
            transform: translateY(20px);
            transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
        }

        #extra-buttons.show {
            height: 270px; /* Ajuste conforme necessário para a altura dos botões */
        }

        #extra-buttons.show .extra-button {
            opacity: 1;
            transform: translateY(0);
            margin-left: 50px;
        }
    </style>
  </body>
</html>


