<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <script src="https://aframe.io/releases/1.3.0/aframe.min.js"></script>
    <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"></script>
    <script type="importmap">
        {
            "imports": {
                "three": "https://unpkg.com/three@0.126.1/build/three.module.js",
                "three/addons/": "https://unpkg.com/three@0.126.1/examples/jsm/",
                "html5-qrcode": "https://cdn.jsdelivr.net/npm/html5-qrcode@2.3.8/+esm"
            }
        }
    </script>
    <script src="./main.js" type="module" defer></script>
    <style>
        html, body{
            position: relative;
            margin: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
    </style>
    <style>
        #fpsCounter, #objectName {
            position: absolute;
            color: #ffffff;
        }
        #fpsCounter {
            top: 10px;
            left: 10px;
        }
        #objectName {
            top: 50px;
            left: 10px;
        }
        .controls-container {
            position: absolute;
            bottom: 20px;
            width: 100%;
            display: flex;
            justify-content: space-between;
            pointer-events: none;
        }
        .controls {
            display: flex;
            justify-content: space-around;
            background-color: rgba(0, 0, 0, 0.7);
            padding: 10px 20px;
            border-radius: 10px;
            pointer-events: auto;
        }
        .control-button, .toggle-button{
            width: 60px;
            height: 60px;
            background-color: #007BFF;
            border: none;
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 10px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            pointer-events: auto;
            font-size: 24px;
        }
        .control-button:hover, .toggle-button:hover{
            background-color: #0056b3;
        }
        .toggle-button {
            width: 40px;
            height: 40px;
            background-color: #007BFF;
            border: none;
            color: white;
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: background-color 0.3s ease;
            pointer-events: auto;
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 20px;
        }
        .left-arrow::before {
            content: "←";
        }
        .check::before {
            content: "✓";
        }
        .refresh::before {
            content: "⟳";
        }
        .right-arrow::before {
            content: "→";
        }
    </style>
  </head>
  <body>
    <!--
    <a-scene embedded arjs>
      <a-marker type="pattern" url="hiro.patt">
    -->
    <a-scene embedded arjs="sourceType: webcam;">
        <a-marker preset="hiro">
        <a-entity id="model-3d" position="0 0 0"></a-entity>
        <a-entity id="text-label" position="0 0 0"></a-entity>
        <a-entity id="image" position="0 0 0"></a-entity>
      </a-marker>
      <a-entity camera></a-entity>
    </a-scene>
  </body>
  <body>
    <div id="fpsCounter"></div>
    <div id="objectName"></div>
    <div id="qr-code-reader" width="600px"></div>
    <div class="controls-container">
        <div class="controls controls-left">
            <button class="control-button left-arrow"></button>
            <button class="control-button check"></button>
        </div>
        <div class="controls controls-right">
            <button class="control-button refresh"></button>
            <button class="control-button right-arrow"></button>
        </div>
    </div>
    <button class="toggle-button togglebutton">⋮</button>
  </body>
</html>
